# Lexiku

./: .project  README  pom.xml
data/: sowpods.txt  template_1.txt  template_2.txt
src/main/java/: Spike.java
src/main/java/fungoes/lexiku/: Board.java  BoardBuilder.java  Dictionary.java  Lexiku.java  StartingPoint.java  Template.java  Tile.java  TileType.java
src/main/resources/fungoes/lexiku/: sowpods.txt
src/test/java/fungoes/lexiku/: BoardBuilderTest.java  BoardTest.java  DictionaryTest.java  TemplateTest.java
